# Project-P

./: .gitattributes  .gitignore  README.md  TileNode.cs
Assets/: IntroManger.cs  Puzzle.cs  RotationPuzzle.cs  packages.config
Assets/01.Scenes/Inseok/: Inseok.unity  Inseok_Chat.unity  Inseok_DB.unity  Login.unity
Assets/01.Scenes/Jinmyung/: Game.unity  Game_0.unity  Jinmyung.unity  MiniGameTest.unity  Temp_GimmickTest.unity  Temp_MainUI.unity  Temp_Maze.unity  Temp_Puzzle.unity
Assets/01.Scenes/Kanggeon/: DisplayScene.unity  Game.unity  Game_2.unity  Jinmyung_Test.unity  Kanggeon.unity
Assets/01.Scenes/Seongwook/: Game.unity  MiniGameTest.unity  Seongwook.unity  TokenTest.unity  VibrateTest.unity
Assets/02.Script/: PathFind.cs  Temp.cs  Temp2.cs
Assets/02.Script/BuyGoldUI/: GoldPackageSlot.cs
Assets/02.Script/BuyItemUI/: UI_ItemStoreList.cs  UI_PopUp_BuyItem.cs
Assets/02.Script/Data/: DataManager.cs
Assets/02.Script/Database/: DBDataManager.cs  JsonMapManager.cs  MySQLConnector.cs  MySQLManager.cs
Assets/02.Script/FriendList/: FriendListManager.cs
Assets/02.Script/GameGold/: PlayerGold.cs
Assets/02.Script/Intro/: AirShipMove.cs
Assets/02.Script/Item/: ItemData.cs  Item_Basic.cs  PlayerItem.cs  PurchaseItem.cs
Assets/02.Script/KakaoSystem/: GuestLogin.cs  KakaoLogin.cs  KakaoSystem.cs
Assets/02.Script/Lobby/: LobbyManager.cs
Assets/03.Prefabs/: Image 1.prefab  Image.prefab
Assets/04.Materials/: New Material.mat
Assets/10.Rendering/: URP Asset.asset
Assets/8.Metaverse/: MetaScene.unity
Assets/Plugins/Android/: AndroidManifest.xml  GlobalApplication.kt  KakaoLogin.kt  UKakao.kt  mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: Temp_ItemList.xml  Temp_PackageList.xml  Temp_PlayerInventory.xml  Temp_TicketList.xml
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/Layouts/: default-2021.dwlt
(+749 files in other folders)
